<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <header>
        <h1>MS DHONI: THE CAPTAIN COOL...</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#career">Career</a></li>
            <li><a href="#achivements">Achivements</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <article>
                <header>
                    <h2>About MS Dhoni</h2>
                </header>
                <p>Explore the legendary career of MS Dhoni, also known as Mahi, the former Indian international
                    cricketer celebrated as one of the greatest finishers in limited-overs cricket.</p>
            </article>

        </section>
        <section id="career">
            <article>
                <header>
                    <h2>Career Highlights</h2>
                </header>
                <ul>
                    <li>Debut: December 23, 2004</li>
                    <li>ODI Matches: 350</li>
                    <li>Test Matches: 90</li>
                    <li>T20 Matches: 98</li>
                </ul>
                <header>
                    <h2>Career Statictics</h2>
                </header>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Format</th>
                            <th>Matches</th>
                            <th>Runs</th>
                            <th>High score</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>ODIs</td>
                            <td>350</td>
                            <td>10,773</td>
                            <td>183*</td>
                        </tr>
                        <tr>
                            <td>Tests</td>
                            <td>90</td>
                            <td>4,876</td>
                            <td>224</td>
                        </tr>
                        <tr>
                            <td>T20s</td>
                            <td>98</td>
                            <td>1,617</td>
                            <td>56*</td>
                        </tr>

                    </tbody>
                </table>

            </article>

        </section>
        <section id="achivements">
            <article>
                <header>
                    <h2>Achivements</h2>
                </header>
                <ol>
                    <li>Leading India to victory in the 2007 ICC World Twenty20</li>
                    <li>Captaining India to victory in the 2011 ICC Cricket World Cup</li>
                    <li>Guiding India to victory in the 2013 ICC Champions Trophy</li>
                    <li>Recipient of multiple awards including the ICC ODI Player of the Year (2008, 2009), and Padma Bhushan (2018)</li>
                </ol>
            </article>

        </section>
        <section id="gallery">
            <article>
                <header>
                    <h2>Gallery</h2>
                </header>
                <figure>
                    <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2018/09/msdhoni-getty-1537961895.jpg"
                    alt="MS dhoni during a Match">
                    <figcaption>MS dhoni during a Match</figcaption>
                </figure>
                <figure>
                    <img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/04/03/Pictures/padma-award-2018_d6323f8e-3708-11e8-bfda-ec16c1256850.jpg"
                    alt="Recieving An Award">
                    <figcaption>Recieving An Award</figcaption>
                </figure>
                <figure>
                    <img src="https://images.news18.com/ibnlive/uploads/2023/03/fotojet-1-6.jpg"
                    alt="MS dhoni During Practicing">
                    <figcaption>MS dhoni During Practicing</figcaption>
                </figure>
            </article>

        </section>
        <section id="contact">
            <article>
                <header>
                    <h2>Contacts</h2>
                </header>
                <form action="" method="post">
                    <fieldset>
                        <legend>Contact Forms</legend>
                        <label for="name">Name</label>
                        <input type="email" id="name" name="name" required placeholder="Enter your name"><br /><br>
                        <label for="email">Email</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your email"><br /><br>
                        <label for="phone">phone number</label>
                        <input type="tel" id="phone" name="phone" pattern="[789] [0-9]{9}" required
                            placeholder="eg.9846671300"><br /><br>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="4" required
                            placeholder="enter your message"></textarea>
                        <br><br>
                        <label>Gender :</label>
                        <br><br>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="gender">male</label>
                        <br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">female</label>
                        <br>
                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">others</label>
                        <br><br>
                        <label for="birthdate">birthdate</label>
                        <input type="date" id="birthdate" name="birthdate" required>
                        <br><br>
                        <label>Hobbies:
                        </label>
                        <br><br>
                        <input type="checkbox" id="reading" name="hobbies" value="reading">
                        <label for="reading">Reading</label>
                        <br>
                        <input type="checkbox" id="sports" name="hobbies" value="sports">
                        <label for="sports">Sports</label>
                        <br>
                        <input type="checkbox" id="music" name="hobbies" value="music">
                        <label for="music">Music</label>
                        <br><br>
                        <label for="Subscribe to newsletter">Subscribe to Newsletter:</label>
                        <input type="checkbox" id="Subscribe to newsletter" name="Subscribe to newsletter">
                        <br><br>
                        <input type="submit" value="submit">
                    </fieldset>
                </form>
            </article>

        </section>
        <section>
            <h2>Services</h2>
        </section>
    </main>
    <footer>
        <p>&copy;2024 MS Dhoni Fan Club</p>
    </footer>
</body>

</html>